+-----------------------------------------------------------------+
|  / \                                                            |
|  | |                                                            |
|  |.|                                                            |
|  |.|                                        .-.                 |
|  |:|      __                               (o.o)                |
|,_|:|_,   /  )                               |=|                 |
|  (Oo    / _I_                              __|__                |
|   +\ \  || __|                           //.=|=.\\              |
|      \ \||___|                          // .=|=. \\             |
|        \ /.:.\-\                        \\ .=|=. //             |
|         |.:. /-----\                     \\(_=_)//              |
|         |___|::oOo::|                     (:| |:)               |
|         /   |:<_T_>:|                      || ||                |
|        |_____\ ::: /                       () ()                |
|         | |  \ \:/                         || ||                |
|         | |   | |                          || ||                |
|         \ /   | \___                      ==' '==               |
|         / |   \_____\                                           |
|         `-'                                                     |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
+-----------------------------------------------------------------+