# oop-game

./: oop-game.sln
oop-game/: ASCIIModel.cs  Enemy.cs  Fight.cs  Game.cs  GameSession.cs  IView.cs  Item.cs  Level1.txt  Levelreader.cs  Maze.cs  Player.cs  Potion.cs  Program.cs  View.cs  World.cs  oop-game.csproj
oop-game.Test/: PlayerTest.cs  oop-game.Test.csproj
oop-game/ASCII/: Clear.txt  FightScene.txt  Level1.txt  Title.txt
oop-game/Characters/: Enemy.cs  Player.cs
oop-game/Items/: Item.cs  Potion.cs  Weapon.cs
